.photo-grid {
    display: grid;
    max-width: 1184px;
    margin: 0 auto;
    margin-top: 118px;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    }

.photo-grid__item {
    width: 284px;
    max-width: 100%;
    object-fit: cover;
}

@media (min-width: 545px) and (max-width: 1024px) {
    .photo-grid {
        margin-top: 64px;
        grid-template-columns: repeat(2, 1fr);
    }

    .photo-grid__item {
        width: 352px;
    }
}

@media (max-width: 544px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 62px;
        margin-top: 38px;
        gap: 12px;
    }

    .photo-grid__item {
        margin: 0 auto;
    }
}
