.places {
  margin: 0 auto;
  margin-top: 92px;
  width: 76.87%;
  color: #fff;
  font-family: "inter";
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.places__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  column-gap: 40px;
  grid-template-areas:
    "title artist"
    "image text"
    "image text"
    "button text";
}

.places__title {
  grid-area: title;
  margin: 0;
  margin-bottom: 48px;
  align-content: end;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
}

.places__image-wrapper {
  position: relative;
  display: contents;
  overflow: hidden;
}

.places__image {
  grid-area: image;
  margin: 0;
  width: 460px;
  height: 460px;
  object-fit: cover;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.places__image-overlay {
  grid-area: image;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  width: 460px;
  height: 460px;
  opacity: 0;
}

.places__image-wrapper:hover .places__image-overlay:hover {
  opacity: 1;
}

.places__button {
  grid-area: button;
  text-decoration: none;
  text-align: center;
  align-content: center;
  margin-top: 48px;
  width: 289px;
  height: 48px;
  color: #fff;
  border-radius: 4px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
}

.places__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.places__artist {
  grid-area: artist;
  align-content: end;
  margin-bottom: 48px;
}

.places__artist-title {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 2px;
}

.places__artist-name {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
}

.places__text-container {
  display: flex;
  flex-direction: column;
  grid-area: text;
}

.places__text {
  margin: 0;
  padding-bottom: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.64;
}

@media (min-width: 545px) and (max-width: 1024px) {
  .places {
    width: 100%;
  }

  .places__title {
    font-size: 42px;
  }

  .places__image .places__image-overlay {
    width: 340px;
    height: 340px;
  }

  .places__button {
    margin: 0;
  }

  .places__text {
    font-size: 16px;
  }
}

@media (max-width: 544px) {
  .places {
    margin: 0;
    width: 100%;
    gap: 50px
    ;
  }


  .places__card {
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
    grid-template-areas: 
    "title"
    "artist"
    "image"
    "image"
    "text"
    "text"
    "text"
    "button"
    ;
  }

  .places__title {
    font-size: 32px;
    margin: 0;
    margin-left: 16px;
  }

  .places__artist {
    font-size: 18px;
    margin: 30px 16px;
  }

  .places__artist-title {
    font-size: 12px;
  }

  .places__image {
    width: 320px;
    height: 320px;
    margin-bottom: 30px;
  }

  .places__image-overlay {
    width: 320px;
    height: 320px;

  }

  .places__text {
    font-size: 16px;
    padding: 0px 16px 25px;
  }

  .places__button {
    margin: 0 auto;
  }
}
